<!DOCTYPE html>
<html>
    <head>
        <title>Motique Ashleigh</title>
        
        <meta name="author" content="Catia Goncalves" />
        <meta name="description" content="This is the official website of Motique Ashleigh." />
        
        <!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <a href="homepage.html"><img src="logo5.jpg" class="logo" alt="Motique" /></a>
                
                <!--  <h1>Motique Ashleigh</h1>
                 <p> <br><br>ACTRESS  |  SINGER  |  DANCER</p> -->
                <div id="nav">
                    <ul>
                        <li><a href="about.html">about</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="dance.html">dance</a></li>
                        <li><a href="choreography.html">choreography</a></li>
                        <li><a href="voice.html">voice</a></li>
                        <li><a href="resume.html">resume</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
                
                <div id="voice_image"> <img src="./images/small/broadstreet.jpg" class="floatRight" alt="standing tall" /> </div>
                
                <br>
                <br>
                <br>
             
                <div id="voice"
                 <p>On My Own</p>
                
                <audio controls>
                    <source src="http://www.motiqueashleigh.com/music/onmyown.mp3" type="audio/mpeg">
                        <source src="horse.ogg" type="audio/ogg">
                            <embed height="50" width="80" src="http://www.motiqueashleigh.com/music/onmyown.mp3">
                </audio>
                    <br>
                    <br>
                <p>Sweet Child o' Mine</p>
                  
                <audio controls>
                    <source src="http://www.motiqueashleigh.com/music/sweetchild.mp3" type="audio/mpeg">
                        <source src="horse.ogg" type="audio/ogg">
                            <embed height="50" width="80" src="http://www.motiqueashleigh.com/music/sweetchild.mp3">
                                </audio>
               </div>
             <div style="clear:both"></div> 
                
            </div>
			
			
            <div id="footer">
                <img src="hangingBalletShoes.jpg" alt="my cute dog" id="footer-shoes"/>
              
                <div class="floatLeft">
                    <h3> Me in a nutshell:</h3>
                <p>I am an actress-singer-dancer and choreographer. I have performed across the U.S. and internationally. When I'm not on stage I love teaching dance. And my puppy :)
                </p>
                </div>
                
                <div class="floatLeft">
                    <h3> Where next? </h3
                        <ul>
                        <li><a href="gallery.html">See photos</a></li>
                        <li><a href="dance.html">Watch me Dance</a></li>
                        <li><a href="voice.html">Hear me Sing</a></li>
                        <li><a href="choreography.html">Original Choreography</a></li>
                        <li><a href="resume.html">Qualifications</a></li>
                        </ul>
                </div>
                
                
                <div class="floatRight">
                    <h3>Quick links </h3>
                    
                    <p><a href="motique ashleigh film resume.pdf">Film Resume</a>  <br>
                       <a href="motique ashleigh theater resume.pdf">Theater Resume</a>
                    </p>
                    
                    <p><a href="contact.html">Contact Me</a></p>

                    <p>&copy; Copyright 2013</p>
                </div>


                
                <div style="clear:both"></div>
            </div>
        </div>
    </body>
<html>
